.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }

  .Chatbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--bgColor);
  }
  .ChatContainer {
    background-color: black;
    color: white;
    position: relative;
    height: 57rem;
    width: 100rem ;
  }

  .ChatDesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
    color: white;
    font-size: 1.5rem;
  }

  .ChatDesc span{
    font-size: 0.8rem;
    padding: 0 2rem 0 2rem ;
    color: var(--secondary-color);

  }

  .ChatDesc h1{
    font-size: 4rem;
    padding: 0 2rem 0 2rem ;
  }

  .ChatDesc p{
    font-size: 1.5rem;
  }