body{
    background-color: rgb(255, 255, 255);
    margin: 0;
}

.popSect{
    background-color: var(--bgColor2);
}

.infoSect{
    padding: 20px;
    background-color: #f1f1f1;
}

.alignHomeItems1{
    padding-left: 60px;
}

.alignCardMargin{
    padding-right: 4rem;
}

.alignCardMargin2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding-right: 4rem;
}

.alignCardMargin3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-right: 4rem;
}


.vl {
  border-left: 6px solid var(--primary-color);
  height: 35px;
}

.txtCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 1100px;
    background: #fce09f;
    padding: 15px;
    margin: 10px;
    gap: 6px;
    color: var(--textColor);
}

.AnimePromotion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: transparent;
    color: var(--textColor);
}

.AnimePromotionImg{
    width: 90rem;
    height: 28rem;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.AnimePromotionImg:hover{
    transform: scale(0.99);
}


@media only screen and (max-width: 1366px){
    .alignHomeItems{
        padding-left: 30px;
    }

    .alignCardMargin2{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        overflow: hidden;
    }

    .AnimePromotionImg{
        width: 60rem;
        height: 19rem;
        border-radius: 10px;
    }

    
}

@media only screen and (max-width: 768px){
    .alignHomeItems1{
        padding-left:1rem;
    }

    .alignCardMargin{
        margin-left: 2rem;
    }

    .alignCardMargin2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }

    .AnimePromotionImg{
        width: 20rem;
        height: 7rem;
        border-radius: 10px;
    }

    
}